package question_044;
//Что напечатает следующий код?
//yes yes no
//Пояснение: При выполнении любых арифметических операций (умножение, деление, ...)
// объекты классов-оболочек (Integer) автоматически разворачиваются в значения примитивного типа (int).
// Результатом любой арифметической операции также будет значение примитивного типа.
//Если с помощью == сравниваются значение примитвного типа и объект-оболочка,
// то объект автоматически разворачивается, и происходит сравнение двух примитивов.
//Результатом операции ^ (исключающее ИЛИ) будет false, так как оба операнда true.
public class TestWrap {
    public static void main(String[] args) { 
        Integer ii = 1000; 
        Integer jj = 2000; 
 
        System.out.print((ii * 2 == jj) ? "yes " : "no "); 
        System.out.print((jj / 2 == ii) ? "yes " : "no "); 
        System.out.print((ii * 2 == jj) ^ (jj / 2 == ii) ? "yes " : "no ");


    } 
} 