package question_063;
//Откомпилируется ли следующий код?
//Нет
//Пояснение: Поле с модификатором final должно быть проинициализировано при объявлении либо
// значение должно быть присвоено в каждом конструкторе.
// Здесь ни того, ни другого нет, поэтому произойдёт ошибка компиляции.
public class Person {
    //public final String name;
    int age; 
} 