package question_043;
//Что выведет на экран следующая программа?
//true
//Пояснение: Деление: 4/2 → 2
//Приведение типов: 2 → "2"
//Конкатенация: "4/2=" + "2" → "4/2=2"
//Сравнение: "4/2=2" == "4/2=2" → true
//Всё это происходит на этапе компиляции - в скомпилированном байт-коде строк нет.
public class Test {
    public static void main(String[] args) { 
        System.out.println("4/2=" + 4/2 == "4/2=2"); 
    } 
}

//Что такое JRE?
//JRE - это виртуальная машина Java (JVM), основные библиотечные классы и файлы необходимые для запуска Java-приложений.
//